[tox]
envlist = py27,py30,py31,py32,py33,py34,py35,pypy,pypy3,lint

[testenv]
deps=nose
     nosexcover
commands=python setup.py clean --all nosetests

[testenv:lint]
basepython=python3.5
deps=pylint
commands= bash -c 'pylint --reports n --rcfile pylint.rc ./src/sqlalchemy_filterparams ./test/sqlalchemy_filterparams_tests/ > pylint.log'
ignore_errors=True
whitelist_externals=bash
skipsdist=True
usedevelop=True
